gebu/src/main/jaxb/gebu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD-Schema for "Das Gebu-Programm".

## Legal stuff

Copyright 2016-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of "Das Gebu-Programm".

"Das Gebu-Programm" is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"Das Gebu-Programm" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with "Das Gebu-Programm".  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 6.0.0
@since 6.0.0
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<!-- allow xml:base attribute in order to avoid include errors -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd" />

	<xsd:include schemaLocation="../../../../submodules/edgeutils/jaxb/commons.xsd" />

	<xsd:element name="gebu" type="Gebu" />

	<xsd:complexType name="Gebu">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="info" type="Info" minOccurs="1" maxOccurs="1" />
					<xsd:element name="content" type="Content" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute ref="xml:base" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Content">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="event" type="Event" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Event">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="eventtype" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="date" type="xsd:date" minOccurs="1" maxOccurs="1" />
					<xsd:element name="category" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->
